# OyunTest

./: .gitignore
IdleClick/: package.json
IdleClick/src/: assets.ts  helper.ts  index.ejs  index.ts  manager.ts
IdleClick/src/city/: Building.ts  BuildingCatalog.ts  BuildingType.ts  BuildingTypeEnum.ts  CityPeople.ts  ProductionPriority.ts  Profession.ts  ProfessionType.ts  ResourceBag.ts  Technology.ts  Techtree.ts  idleCity.ts
IdleClick/src/scenes/: GameScene.ts  LoaderScene.ts
dene1/: geo.xlsx
dene1/Docs/: TechTree.pptx
dene1/WpfApplication1/: WpfApplication1.sln
dene1/WpfApplication1/Backoffice/: App.xaml  Backoffice.csproj
dene1/WpfApplication1/Backoffice/Main/: BitmapSourceHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NotifyPropertyChangedBase.cs  PixelColor.cs  RelayCommand.cs
dene1/WpfApplication1/Backoffice/Main/MapCreation/: HaritaYaratici.cs  MapType.cs
dene1/WpfApplication1/Data/: Data.csproj  GameContext.cs
dene1/WpfApplication1/GameCore/: GameCore.csproj
dene1/WpfApplication1/GameCore/Map/: HaritaHucresi.cs  HucreDetay.cs  Koordinat.cs  Map.cs  OyunAlani.cs
dene1/WpfApplication1/GameCore/Map/Alan/: Harita.cs  HaritaHucresi.cs  Koordinat.cs  OyunAlani.cs
dene1/WpfApplication1/GameCore/Services/: GameService.cs
dene1/WpfApplication1/Model/: Ability.cs  AbilityPrototypes.cs  BuildingPrototype.cs  Model.csproj  TechnologyAbilityImpact.cs  Unit.cs
dene1/WpfApplication1/WpfApplication1/: GenelHarita.Designer.cs  GenelHarita.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApplication1.csproj
dene1/WpfApplication1/WpfApplication1/Alan/: Harita.cs  HaritaHucresi.cs  HucreDetay.cs  Koordinat.cs  OyunAlani.cs
dene1/WpfApplication1/WpfApplication1/Product/: Torba.cs
dene1/WpfApplication1/WpfApplication1/Properties/: Resources.Designer.cs  Settings.Designer.cs
dene1/WpfApplication1/WpfApplication1/Topluluklar/: Topluluk.cs  ToplulukTipleri.cs
dene1/WpfApplication1/WpfApplication1/Topluluklar/Asker/: AskerTip.cs  Birlik.cs  Ordu.cs
dene2/Dene2/: Dene2.sln
dene2/Dene2/Backoffice/: Backoffice.csproj  MainWindow.xaml  MainWindow.xaml.cs
dene2/Dene2/Backoffice/Creator/: HaritaCreator.cs  OyunAlaniCreator.cs
dene2/Dene2/Data/: GameContext.cs
dene2/Dene2/Dene2/ClientApp/: package-lock.json  package.json
dene2/Dene2/Dene2/ClientApp/public/: index.html  manifest.json
dene2/Dene2/Dene2/ClientApp/src/: setupProxy.js
dene2/Dene2/GameCore/: GameCore.csproj  Oyun.cs
dene2/Dene2/GameCore/Comunities/Military/: Ordu.cs
dene2/Dene2/GameCore/Creator/: HaritaCreator.cs
dene2/Dene2/GameCore/Extensions/: Extensions.cs
dene2/Dene2/GameCore/Map/: Harita.cs  MapCell.cs
dene2/Dene2/GameCore/Map/Alan/: Harita.cs  HaritaHucresi.cs  HucreDetay.cs
dene2/Dene2/GameCore/Mechanics/: CommunityEngine.cs  GameEngine.cs
dene2/Dene2/GameCore/Mechanics/Seeder/: GameSeeder.cs
dene2/Dene2/GameCore/Services/: GameService.cs
dene2/Dene2/GameCore/Topluluklar/: Topluluk.cs  ToplulukTipleri.cs
dene2/Dene2/GameCore/Topluluklar/Asker/: AskerTip.cs  Birlik.cs  Ordu.cs
dene2/Dene2/Model/: Bag.cs  BuildingPrototype.cs  Chest.cs  Coordinate.cs  JobType.cs  Player.cs  Profession.cs  Torba.cs  Unit.cs  UnitJobs.cs
dene2/Dene2/OyunApi/Controllers/: OyunApi.cs  PlayerController.cs
dene2/Dene2/OyunApi/Properties/: launchSettings.json
dene2/Dene2/Pixitest/: bundle.js  package-lock.json  package.json
dene2/Dene2/Pixitest/src/: index.html  index.js
dene2/Dene2/React/ClientApp/: package-lock.json  package.json
dene2/Dene2/React/ClientApp/src/: AppRoutes.js  (+1 more)
dene2/Dene2/React/Controllers/: GameMapController.cs  WeatherForecastController.cs
dene2/Dene2/React/Properties/: launchSettings.json
dene2/Dene2/ReactPixi/: package-lock.json  package.json
dene2/Dene2/ReactRedux/: ReactRedux.csproj  captainslog.txt
dene2/Dene2/ReactRedux/ClientApp/: package-lock.json  package.json
dene2/Dene2/ReactRedux/Properties/: launchSettings.json
dene2/Docs/: TechTree.pptx
dene3/aspCoreWithReact/: aspCoreWithReact.sln
dene3/aspCoreWithReact/aspCoreWithReact/: WeatherForecast.cs  aspCoreWithReact.csproj
dene3/aspCoreWithReact/aspCoreWithReact/ClientApp/: package-lock.json  package.json
dene3/aspCoreWithReact/aspCoreWithReact/Controllers/: WeatherForecastController.cs
dene3/aspCoreWithReact/aspCoreWithReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
dene3/aspCoreWithReact/aspCoreWithReact/Properties/: launchSettings.json
gpt4IdleClick/: assets.ts  index.html  index.ts  main.ts  manager.ts  package-lock.json  package.json
gpt4IdleClick/.parcel-cache/: 092db1189cc128d8  4f850010d38850c3  95e4faa79ab2effb.txt  a812c0ecb95413e4  a9f5484dda8bfe2c  lock.mdb
gpt4IdleClick/scenes/: GameScene.ts  idleClick.ts
test2/WindowsApplication1/: WindowsApplication1.sln
test2/WindowsApplication1/WindowsApplication1/: Form1.Designer.vb  Form1.vb  WindowsApplication1.vbproj
test2/WindowsApplication1/WindowsApplication1/My Project/: AssemblyInfo.vb
(+8 files in other folders)
