C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Backoffice\bin\Debug\net6.0-windows10.0.22000.0\Backoffice.exe
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Backoffice\bin\Debug\net6.0-windows10.0.22000.0\Backoffice.deps.json
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Backoffice\bin\Debug\net6.0-windows10.0.22000.0\Backoffice.runtimeconfig.json
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Backoffice\bin\Debug\net6.0-windows10.0.22000.0\Backoffice.dll
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Backoffice\bin\Debug\net6.0-windows10.0.22000.0\Backoffice.pdb
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Backoffice\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Xaml.Behaviors.dll
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Backoffice\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Backoffice\bin\Debug\net6.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Backoffice\bin\Debug\net6.0-windows10.0.22000.0\GameCore.dll
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Backoffice\bin\Debug\net6.0-windows10.0.22000.0\Model.dll
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Backoffice\bin\Debug\net6.0-windows10.0.22000.0\GameCore.pdb
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Backoffice\bin\Debug\net6.0-windows10.0.22000.0\Model.pdb
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\Backoffice.csproj.AssemblyReference.cache
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\Main\MainWindow.g.cs
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\App.g.cs
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\GeneratedInternalTypeHelper.g.cs
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\Backoffice_MarkupCompile.cache
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\Backoffice_MarkupCompile.lref
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\Main\MainWindow.baml
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\Backoffice.g.resources
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\Backoffice.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\Backoffice.AssemblyInfoInputs.cache
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\Backoffice.AssemblyInfo.cs
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\Backoffice.csproj.CoreCompileInputs.cache
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\Backoffice.csproj.CopyComplete
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\Backoffice.dll
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\refint\Backoffice.dll
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\Backoffice.pdb
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\Backoffice.genruntimeconfig.cache
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\ref\Backoffice.dll
C:\Data\GIT\Oyun\dene1\WpfApplication1\Backoffice\bin\Debug\net6.0-windows10.0.22000.0\Backoffice.exe
C:\Data\GIT\Oyun\dene1\WpfApplication1\Backoffice\bin\Debug\net6.0-windows10.0.22000.0\Backoffice.deps.json
C:\Data\GIT\Oyun\dene1\WpfApplication1\Backoffice\bin\Debug\net6.0-windows10.0.22000.0\Backoffice.runtimeconfig.json
C:\Data\GIT\Oyun\dene1\WpfApplication1\Backoffice\bin\Debug\net6.0-windows10.0.22000.0\Backoffice.dll
C:\Data\GIT\Oyun\dene1\WpfApplication1\Backoffice\bin\Debug\net6.0-windows10.0.22000.0\Backoffice.pdb
C:\Data\GIT\Oyun\dene1\WpfApplication1\Backoffice\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Xaml.Behaviors.dll
C:\Data\GIT\Oyun\dene1\WpfApplication1\Backoffice\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\Data\GIT\Oyun\dene1\WpfApplication1\Backoffice\bin\Debug\net6.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\Data\GIT\Oyun\dene1\WpfApplication1\Backoffice\bin\Debug\net6.0-windows10.0.22000.0\GameCore.dll
C:\Data\GIT\Oyun\dene1\WpfApplication1\Backoffice\bin\Debug\net6.0-windows10.0.22000.0\Model.dll
C:\Data\GIT\Oyun\dene1\WpfApplication1\Backoffice\bin\Debug\net6.0-windows10.0.22000.0\GameCore.pdb
C:\Data\GIT\Oyun\dene1\WpfApplication1\Backoffice\bin\Debug\net6.0-windows10.0.22000.0\Model.pdb
C:\Data\GIT\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\Backoffice.csproj.AssemblyReference.cache
C:\Data\GIT\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\Main\MainWindow.g.cs
C:\Data\GIT\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\App.g.cs
C:\Data\GIT\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\GeneratedInternalTypeHelper.g.cs
C:\Data\GIT\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\Backoffice_MarkupCompile.cache
C:\Data\GIT\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\Backoffice_MarkupCompile.lref
C:\Data\GIT\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\Main\MainWindow.baml
C:\Data\GIT\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\Backoffice.g.resources
C:\Data\GIT\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\Backoffice.GeneratedMSBuildEditorConfig.editorconfig
C:\Data\GIT\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\Backoffice.AssemblyInfoInputs.cache
C:\Data\GIT\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\Backoffice.AssemblyInfo.cs
C:\Data\GIT\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\Backoffice.csproj.CoreCompileInputs.cache
C:\Data\GIT\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\Backoffice.csproj.CopyComplete
C:\Data\GIT\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\Backoffice.dll
C:\Data\GIT\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\refint\Backoffice.dll
C:\Data\GIT\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\Backoffice.pdb
C:\Data\GIT\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\Backoffice.genruntimeconfig.cache
C:\Data\GIT\Oyun\dene1\WpfApplication1\Backoffice\obj\Debug\net6.0-windows10.0.22000.0\ref\Backoffice.dll
