is_global = true
build_property.TargetFramework = net6.0-windows10.0.22000.0
build_property.TargetPlatformMinVersion = 10.0.22000.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Backoffice_c5dh5g0y_wpftmp
build_property.ProjectDir = C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Backoffice\
