C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Model\bin\Debug\net6.0-windows10.0.22000.0\Model.deps.json
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Model\bin\Debug\net6.0-windows10.0.22000.0\Model.dll
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Model\bin\Debug\net6.0-windows10.0.22000.0\Model.pdb
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Model\obj\Debug\net6.0-windows10.0.22000.0\Model.csproj.AssemblyReference.cache
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Model\obj\Debug\net6.0-windows10.0.22000.0\Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Model\obj\Debug\net6.0-windows10.0.22000.0\Model.AssemblyInfoInputs.cache
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Model\obj\Debug\net6.0-windows10.0.22000.0\Model.AssemblyInfo.cs
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Model\obj\Debug\net6.0-windows10.0.22000.0\Model.csproj.CoreCompileInputs.cache
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Model\obj\Debug\net6.0-windows10.0.22000.0\Model.dll
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Model\obj\Debug\net6.0-windows10.0.22000.0\refint\Model.dll
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Model\obj\Debug\net6.0-windows10.0.22000.0\Model.pdb
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Model\obj\Debug\net6.0-windows10.0.22000.0\ref\Model.dll
C:\Data\GIT\Oyun\dene1\WpfApplication1\Model\bin\Debug\net6.0-windows10.0.22000.0\Model.deps.json
C:\Data\GIT\Oyun\dene1\WpfApplication1\Model\bin\Debug\net6.0-windows10.0.22000.0\Model.dll
C:\Data\GIT\Oyun\dene1\WpfApplication1\Model\bin\Debug\net6.0-windows10.0.22000.0\Model.pdb
C:\Data\GIT\Oyun\dene1\WpfApplication1\Model\obj\Debug\net6.0-windows10.0.22000.0\Model.csproj.AssemblyReference.cache
C:\Data\GIT\Oyun\dene1\WpfApplication1\Model\obj\Debug\net6.0-windows10.0.22000.0\Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Data\GIT\Oyun\dene1\WpfApplication1\Model\obj\Debug\net6.0-windows10.0.22000.0\Model.AssemblyInfoInputs.cache
C:\Data\GIT\Oyun\dene1\WpfApplication1\Model\obj\Debug\net6.0-windows10.0.22000.0\Model.AssemblyInfo.cs
C:\Data\GIT\Oyun\dene1\WpfApplication1\Model\obj\Debug\net6.0-windows10.0.22000.0\Model.csproj.CoreCompileInputs.cache
C:\Data\GIT\Oyun\dene1\WpfApplication1\Model\obj\Debug\net6.0-windows10.0.22000.0\Model.dll
C:\Data\GIT\Oyun\dene1\WpfApplication1\Model\obj\Debug\net6.0-windows10.0.22000.0\refint\Model.dll
C:\Data\GIT\Oyun\dene1\WpfApplication1\Model\obj\Debug\net6.0-windows10.0.22000.0\Model.pdb
C:\Data\GIT\Oyun\dene1\WpfApplication1\Model\obj\Debug\net6.0-windows10.0.22000.0\ref\Model.dll
