C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\GameCore\bin\Debug\net6.0-windows10.0.22000.0\GameCore.deps.json
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\GameCore\bin\Debug\net6.0-windows10.0.22000.0\GameCore.dll
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\GameCore\bin\Debug\net6.0-windows10.0.22000.0\GameCore.pdb
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\GameCore\bin\Debug\net6.0-windows10.0.22000.0\Model.dll
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\GameCore\bin\Debug\net6.0-windows10.0.22000.0\Model.pdb
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\GameCore\obj\Debug\net6.0-windows10.0.22000.0\GameCore.csproj.AssemblyReference.cache
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\GameCore\obj\Debug\net6.0-windows10.0.22000.0\GameCore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\GameCore\obj\Debug\net6.0-windows10.0.22000.0\GameCore.AssemblyInfoInputs.cache
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\GameCore\obj\Debug\net6.0-windows10.0.22000.0\GameCore.AssemblyInfo.cs
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\GameCore\obj\Debug\net6.0-windows10.0.22000.0\GameCore.csproj.CoreCompileInputs.cache
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\GameCore\obj\Debug\net6.0-windows10.0.22000.0\GameCore.csproj.CopyComplete
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\GameCore\obj\Debug\net6.0-windows10.0.22000.0\GameCore.dll
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\GameCore\obj\Debug\net6.0-windows10.0.22000.0\refint\GameCore.dll
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\GameCore\obj\Debug\net6.0-windows10.0.22000.0\GameCore.pdb
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\GameCore\obj\Debug\net6.0-windows10.0.22000.0\ref\GameCore.dll
C:\Data\GIT\Oyun\dene1\WpfApplication1\GameCore\bin\Debug\net6.0-windows10.0.22000.0\GameCore.deps.json
C:\Data\GIT\Oyun\dene1\WpfApplication1\GameCore\bin\Debug\net6.0-windows10.0.22000.0\GameCore.dll
C:\Data\GIT\Oyun\dene1\WpfApplication1\GameCore\bin\Debug\net6.0-windows10.0.22000.0\GameCore.pdb
C:\Data\GIT\Oyun\dene1\WpfApplication1\GameCore\bin\Debug\net6.0-windows10.0.22000.0\Model.dll
C:\Data\GIT\Oyun\dene1\WpfApplication1\GameCore\bin\Debug\net6.0-windows10.0.22000.0\Model.pdb
C:\Data\GIT\Oyun\dene1\WpfApplication1\GameCore\obj\Debug\net6.0-windows10.0.22000.0\GameCore.csproj.AssemblyReference.cache
C:\Data\GIT\Oyun\dene1\WpfApplication1\GameCore\obj\Debug\net6.0-windows10.0.22000.0\GameCore.GeneratedMSBuildEditorConfig.editorconfig
C:\Data\GIT\Oyun\dene1\WpfApplication1\GameCore\obj\Debug\net6.0-windows10.0.22000.0\GameCore.AssemblyInfoInputs.cache
C:\Data\GIT\Oyun\dene1\WpfApplication1\GameCore\obj\Debug\net6.0-windows10.0.22000.0\GameCore.AssemblyInfo.cs
C:\Data\GIT\Oyun\dene1\WpfApplication1\GameCore\obj\Debug\net6.0-windows10.0.22000.0\GameCore.csproj.CoreCompileInputs.cache
C:\Data\GIT\Oyun\dene1\WpfApplication1\GameCore\obj\Debug\net6.0-windows10.0.22000.0\GameCore.csproj.CopyComplete
C:\Data\GIT\Oyun\dene1\WpfApplication1\GameCore\obj\Debug\net6.0-windows10.0.22000.0\GameCore.dll
C:\Data\GIT\Oyun\dene1\WpfApplication1\GameCore\obj\Debug\net6.0-windows10.0.22000.0\refint\GameCore.dll
C:\Data\GIT\Oyun\dene1\WpfApplication1\GameCore\obj\Debug\net6.0-windows10.0.22000.0\GameCore.pdb
C:\Data\GIT\Oyun\dene1\WpfApplication1\GameCore\obj\Debug\net6.0-windows10.0.22000.0\ref\GameCore.dll
C:\Data\GIT\OyunTest\dene1\WpfApplication1\GameCore\obj\Debug\net6.0-windows10.0.22000.0\GameCore.csproj.AssemblyReference.cache
C:\Data\GIT\OyunTest\dene1\WpfApplication1\GameCore\obj\Debug\net6.0-windows10.0.22000.0\GameCore.GeneratedMSBuildEditorConfig.editorconfig
C:\Data\GIT\OyunTest\dene1\WpfApplication1\GameCore\obj\Debug\net6.0-windows10.0.22000.0\GameCore.AssemblyInfoInputs.cache
C:\Data\GIT\OyunTest\dene1\WpfApplication1\GameCore\obj\Debug\net6.0-windows10.0.22000.0\GameCore.AssemblyInfo.cs
C:\Data\GIT\OyunTest\dene1\WpfApplication1\GameCore\obj\Debug\net6.0-windows10.0.22000.0\GameCore.csproj.CoreCompileInputs.cache
C:\Data\GIT\OyunTest\dene1\WpfApplication1\GameCore\obj\Debug\net6.0-windows10.0.22000.0\GameCore.dll
C:\Data\GIT\OyunTest\dene1\WpfApplication1\GameCore\obj\Debug\net6.0-windows10.0.22000.0\refint\GameCore.dll
C:\Data\GIT\OyunTest\dene1\WpfApplication1\GameCore\obj\Debug\net6.0-windows10.0.22000.0\GameCore.pdb
