C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Data\obj\Debug\net6.0-windows10.0.22000.0\Data.csproj.AssemblyReference.cache
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Data\obj\Debug\net6.0-windows10.0.22000.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Data\obj\Debug\net6.0-windows10.0.22000.0\Data.AssemblyInfoInputs.cache
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Data\obj\Debug\net6.0-windows10.0.22000.0\Data.AssemblyInfo.cs
C:\Users\Romulus\OneDrive\Documents\Oyun\dene1\WpfApplication1\Data\obj\Debug\net6.0-windows10.0.22000.0\Data.csproj.CoreCompileInputs.cache
C:\Data\GIT\Oyun\dene1\WpfApplication1\Data\obj\Debug\net6.0-windows10.0.22000.0\Data.csproj.AssemblyReference.cache
C:\Data\GIT\Oyun\dene1\WpfApplication1\Data\obj\Debug\net6.0-windows10.0.22000.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Data\GIT\Oyun\dene1\WpfApplication1\Data\obj\Debug\net6.0-windows10.0.22000.0\Data.AssemblyInfoInputs.cache
C:\Data\GIT\Oyun\dene1\WpfApplication1\Data\obj\Debug\net6.0-windows10.0.22000.0\Data.AssemblyInfo.cs
C:\Data\GIT\Oyun\dene1\WpfApplication1\Data\obj\Debug\net6.0-windows10.0.22000.0\Data.csproj.CoreCompileInputs.cache
